<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>赤間神宮</title>
<link rel="stylesheet" href="kankou.css">
</head>
<body>
<nav>
<p>|<a href="index.html">&nbsp;&nbsp;ホーム&nbsp;&nbsp;</a>|<a href="course.html">&nbsp;&nbsp;観光名所&nbsp;&nbsp;</a>|<a href="access.html">&nbsp;&nbsp;名産品&nbsp;&nbsp;</a>|<a href="sub.html">&nbsp;&nbsp;下関市の歴史&nbsp;&nbsp;</a>|</p>
</nav>
<header>
<h1><center>赤間神宮</center></h1>
</header>
<article>
<section><img src="img/akama-photo.jpg"　width="300" height="200"><img src="img/spt-shimo-akama-0905.jpg"　width="300" height="200"><img src="img/sennteisai.jpg"　width="300" height="200">
<p>　源平壇ノ浦の合戦において、二位の尼に抱かれて入水された幼帝安徳天皇を祀った神社。関門海峡を臨み、白壁に朱塗の水天門があります。境内には、平家一門の墓、小泉八雲の怪談で有名な耳なし芳一の芳一堂や、貴重な資料を展示した宝物殿などもあります。
 毎年５月３日には、上臈参拝で有名な先帝祭のメイン会場となります。
</p>
</section>
</article>
</body>
</html>
