<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>下関市の紹介-2</title>
<link rel="stylesheet" href="course.css">
</head>
<body>
<header>
<h1>観光名所</h1>
<nav><p>|<a href="index.html">&nbsp;&nbsp;ホーム&nbsp;&nbsp;</a>|<a href="course.html">&nbsp;&nbsp;観光名所&nbsp;&nbsp;</a>|<a href="access.html">&nbsp;&nbsp;名産品&nbsp;&nbsp;</a>|<a href="sub.html">&nbsp;&nbsp;下関市の歴史&nbsp;&nbsp;</a>|</p>
</nav>
</header>
<article>
<section>
<table>
<tr>
	<td><center>角島大橋</center></td>
	<td><center>赤間神宮</center></td>
	<td><center>関門海峡</center></td>
</tr>

<tr>
	<td><a href="tunosima.html"><img src="img/IMG_0104.JPG" width="300" height="200"></td>
	<td><a href="akama.html"><img src="img/IMG_0107.JPG" width="300" height="200"></td>
	<td><a href="kannmonn.html"><img src="img/IMG_0110.JPG" width="300" height="200"></td>
</tr>
<h3>画像をクリックするとそれぞれの紹介を見れます</h3>
</table>
</section>
</article>
</body>
</html>
